# XchangeMall_FINAL-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Constants/: NetworkClass.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Fragments/categories/: Bussiness_Service_Main.java  DetailsFragment.java  ItemMainFragment.java  JobsMainFragment.java  Property_Rental_Fragment.java  Property_Sale_Fragment.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Fragments/categories/postADD/: Postyour2Add.java  Postyour3Add.java  Postyour4Add.java  Postyour5Add.java  Postyour6Add.java  Postyour7Add.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Fragments/categories/postBussiness/: PostyouBusiness.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Fragments/categories/postJob/: PostyourJob.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Fragments/categories/postProperty/: Postyour4Property.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/activities/business_page/: Business_postownerProfileActivity.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/activities/common/: PostOwnerProfileActivity.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/activities/job_Activities/: ApplyJobActivity.java  JobsCatDetailsActivity.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/activities/main/: EnterLogin.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/activities/property/: ApplyForPropertySale.java  ApplyForRental.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/activities/showcaseActivities/: CreateShowCase.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/adapter/: ForJobAdapter.java  ForSaleAdapter.java  gridAdapter.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/other/: CustomMapView.java  GeocodingLocation.java  XchangemallApplication.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_apply_for_property_sale.xml  activity_apply_for_rental.xml  activity_business_postowner_profile.xml  activity_jobs_cat_details.xml  activity_main.xml  activity_profile.xml  fragment_detail.xml  fragment_itemmain_l1.xml  fragment_job_main.xml  fragment_service_main.xml  itemlist_card.xml  itemlist_jobs.xml  postyour2add.xml  postyour3add.xml  postyour4add.xml  postyour4addforbus.xml  postyour4addforjob.xml  postyour4property.xml  postyour5add.xml  postyour6add.xml  postyour7add.xml  service_item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
