<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical">


    <!--Image slider layout-->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/postyouaddheader" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_lay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/item_shadow_bg"
        android:labelFor="@+id/toolbar">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_lay"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_shadow_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Select Categeries"
                android:textColor="@color/action_bar_colour"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/SpinnerCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cat_TextView">

            </android.support.v7.widget.AppCompatSpinner>


            <TextView
                android:id="@+id/business_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/business_company_name"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/your_company_name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/abount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/business_company_name"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/about_business"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/description_header_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/description_of_services"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/description_of_services"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/social_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/social_media_link"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/social_media_link"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/website_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/website"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText

                android:id="@+id/EditTextWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/website"
                android:inputType="textUri"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/TextViewHouseOfOpertion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white_greyish"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:text="Hours of operation"
                android:textColor="@color/action_bar_colour" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerWeekName"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerAM"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName">

                </android.support.v7.widget.AppCompatSpinner>

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/SpinnerWeekName"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerAM"
                app:srcCompat="@android:drawable/ic_input_add"
                app:useCompatPadding="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Add More"
                android:textColor="@color/action_bar_colour"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/fabAdd"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerAM" />

            <Button
                android:id="@+id/button1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/fabAdd" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <include layout="@layout/postyou345addbuttom" />
    </LinearLayout>

</RelativeLayout>